upstream client {
    server client:5005;
}

upstream api {
    server api:5004;
}

server{
    listen 80;  
    client_max_body_size 100M;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://api;
    }
}